.wrapper {
  background: url("../images/bg-main-desktop.png");
  background-repeat: no-repeat;
  background-size: 37.5%; /* */
  min-height: 100vh;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.center {
  height: 700px;
  width: 1200px;
  display: flex;
}

/* CARD */
.card {
  width: 48%;
}

.cardFront {
  background: url("../images/bg-card-front.png");
  background-repeat: no-repeat;
  margin-top: 86px;
  margin-left: 42px;
  padding: 28px 32px;
  height: 250px;
  width: 448px;
}

.cardNumber {
  background: none;
  border: none;
  /* border: 1px solid red; */
  color: #fff;
  font-size: 25px;
  font-weight: 400;
  letter-spacing: 4px;
  padding-left: 0;
  padding-top: 0;
  margin-top: 50px;
  width: 100%;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.cardNumber::placeholder {
  padding-left: 0;
  font-size: 25px;
}

.cardNumber:focus,
.cardNumber:active {
  border: none;
  outline: none;
}

.cardBottom {
  display: flex;
  justify-content: space-between;
  margin-top: 0px;
}

.cardName {
  background: none;
  border: none;
  /* border: 1px solid red; */
  color: #fff;
  font-size: 18px;
  font-weight: 400;
  letter-spacing: 2px;
  outline: none;
  padding-left: 0px;
  width: 75%;
}

.cardName::placeholder {
  padding-left: 0;
  font-size: 18px;
}

.cardName:focus,
.cardName:active {
  border: none;
  outline: none;
}

.cardExp {
  background: none;
  border: none;
  color: #fff;
  font-size: 14px;
  font-weight: 400;
  text-align: right;
  width: 40%;
}

.cardExp::placeholder {
  font-size: 14px;
  letter-spacing: 1px;
}

.cardBack {
  background: url("../images/bg-card-back.png");
  background-repeat: no-repeat;
  padding: 20px;
  height: 250px;
  width: 448px;
  margin-top: 32px;
  margin-left: 136px;
}

.cardCVC {
  background: none;
  border: none;
  color: #fff;
  font-size: 14px;
  height: 40px;
  letter-spacing: 2px;
  text-align: right;
  margin-top: 80px;
  margin-right: 80px;
  width: 92%;
}

.cardCVC::placeholder {
  padding-left: 0;
  font-size: 14px;
}

@media (max-width: 1292px) {
  .wrapper {
    background: url("../images/bg-main-mobile.png");
    background-repeat: no-repeat;
    background-size: 100% 35%;
  }

  .center {
    flex-direction: column;
    height: 650px;
    width: 376px;
  }

  .card {
    display: flex;
    flex-direction: column-reverse;
    width: 100%;
  }

  .cardFront {
    background-size: 95%;
    height: 156px;
    width: 300px;
    margin: 0;
    margin-top: -68px;
    z-index: 1;
    padding: 20px;
  }

  .cardBack {
    background-size: 95%;
    height: 156px;
    width: 300px;
    margin: 0;
    margin-left: 60px;
    top: 0;
    z-index: 0;
  }

  .cardLogo {
    width: 56px;
  }
  .cardNumber {
    font-size: 18px;
    letter-spacing: 2px;
    margin-top: 16px;
  }

  .cardNumber::placeholder {
    font-size: 18px;
  }

  .cardName {
    font-size: 10px;
    margin-top: -10px;
  }

  .cardName::placeholder {
    font-size: 10px;
  }

  .cardExp {
    font-size: 10px;
    margin-top: -10px;
    margin-right: 18px;
  }

  .cardExp::placeholder {
    font-size: 10px;
  }

  .cardCVC {
    font-size: 10px;
    margin-top: 50px;
    margin-right: 30px;
  }
}
